; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
#build_type = debug

board_build.f_cpu = 160000000L

upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

src_build_flags = -Os -fPIC

build_flags =
  -D NO_EXTRA_4K_HEAP

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
#build_type = debug

board_build.f_cpu = 240000000L

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

src_build_flags = -Os -fPIC

[env:TinyBLE]
platform = nordicnrf51
board = seeedTinyBLE
framework = arduino

monitor_speed = 115200

src_build_flags = -Os -fPIC


[env:BLENano2]
platform = nordicnrf52
board = redbear_blenano2
framework = arduino

monitor_speed = 115200

src_build_flags = -Os -fPIC
