; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
#build_type = debug
monitor_speed = 115200
src_build_flags = -Os -fPIC

[env:ESP8266]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
monitor_filters = esp8266_exception_decoder
build_flags = -D NO_EXTRA_4K_HEAP
upload_speed = 460800

[env:ESP32]
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L
monitor_filters = esp32_exception_decoder

[env:TinyBLE]
platform = nordicnrf51
board = seeedTinyBLE

[env:BLENano2]
platform = nordicnrf52
board = redbear_blenano2

[env:SipeedMAIX]
platform = kendryte210
board = sipeed-maix-one-dock
